one.name=Red
one.numberOfSeats=150
one.vipSeats=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

two.name=Yellow
two.numberOfSeats=120
two.vipSeats=1,2,3,4,5,6,7,8,9,10

three.name=Blue
three.numberOfSeats=80
three.vipSeats=6,7,8,9,10,11,12