<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.02 at 04:13:06 PM BRT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~user">
      <jaxb:class ref="generated.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~event">
      <jaxb:class ref="generated.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~domainObject">
      <jaxb:class ref="generated.DomainObject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ticket">
      <jaxb:class ref="generated.Ticket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~userAccount">
      <jaxb:class ref="generated.UserAccount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eventStatistics">
      <jaxb:class ref="generated.EventStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~discountStatistics">
      <jaxb:class ref="generated.DiscountStatistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eventRating">
      <jaxb:typesafeEnumClass ref="generated.EventRating"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

